<!DOCTYPE HTML>
<html>
<head>
	<title></title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #000000;
		}
        #canvasArea {
            margin-left: auto;
            margin-right: auto;        
        }
        
        #betaText {
            margin-left: auto;
            margin-right: auto;  
            width: 800px;
            text-align:center;
            color:#aaaaaa;
            font-size:0.6em;
            font-family:"Verdana", Sans-serif;
        }
        
        #betaText a {
            color:#aaaaFF;
            text-decoration: none;
            border-bottom: 1px dotted rgb(148, 113, 183);
        }
        <!-- GDJS_CUSTOM_STYLE -->
	</style>
    <!-- Libs and GDJS core files : -->
	<!-- GDJS_CODE_FILES -->

</head>
<body>
    <div id="canvasArea"></div>

    <!-- GDJS_CUSTOM_HTML -->
	<script>
    
    (function() {
        //Initialization
        gdjs.registerObjects();
        gdjs.registerAutomatisms();

        var game = new gdjs.RuntimeGame(gdjs.projectData.Project);
    
        //Create a renderer
        var canvasArea = document.getElementById("canvasArea");
        var renderer = game.createStandardCanvas(canvasArea);
        
        //Bind keyboards/mouse/touch events
        game.bindStandardEvents(window, document, renderer, canvasArea);
        
        //Load all assets and start the game
        game.loadAllAssets(renderer, onAssetsLoaded);
        function onAssetsLoaded() {
            game.startStandardGameLoop(renderer);
        }
    })();

	</script>
	</body>
</html>
